<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qr.demo.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="QR: "/>

    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:id="@+id/qrDecoderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
